<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contatos</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #858b80;
  color: #050301;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ddba20;
  color: #181d12;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #cec107;
}

.aside {
  background-color: #858b80;
  padding: 15px;
  color: #050202;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #cc00b1;
  color: #962e2e;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* celulares */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* tablet */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}




</style>


</head>
<body>
    <div class="header">
        <h1>Contatos</h1>
      </div>
      
      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li>Daniel</li>
            <li>Larissa</li>
            <li>Vitor</li>
            <li>Gabriela</li>
          </ul>
        </div>
      
        <div class="col-6 col-s-9">
          <h1>Contatos da Empresa</h1>
          <p>Contatos Separados por Hierarquia!</p>
        </div>
      
        <div class="col-3 col-s-12">
          <div class="aside">
            <h2>Diretoria</h2>
            <p>Daniel</p>
            <h2>Administrador</h2>
            <p>Larissa</p>
            <h2>Autenticado</h2>
            <p>Gabriela</p>
            <h2>Padrão</h2>
            <p>Vitor</p>
          </div>
        </div>
      </div> 




    
</body>
</html>